systemLog:
    destination: file
    path: "/home/csugrads/willm071/cs3541/teamLab/umdAliveServer/mongod.log"
    logAppend: true
storage:
    dbPath: "/home/csugrads/willm071/cs3541/teamLab/umdAliveServer/dbfile"
net:
    bindIp: 0.0.0.0
    port: 12750
