<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editCommentBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="@string/comment"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Comment"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="244dp" />

    <Button
        android:id="@+id/deleteComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Comment"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="244dp" />

    <Button
        android:id="@+id/backToComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Comments"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="341dp" />
</android.support.constraint.ConstraintLayout>